# app-cuyuraya-mov-v2

./: .gitignore  LICENSE  NOTICE  README.md  almacenclave.jks  settings.gradle.kts
app/: build.gradle.kts
app/keys/: eas-key.keystore
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_background_selector.xml  edittext_background.xml  ic_body.xml  ic_calculator.xml  ic_card_outline.xml  ic_cash_outline.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_database_arrow_up_outline.xml  ic_key.xml  ic_page_first.xml  ic_page_last.xml  ic_print.xml  ic_printer.xml  ic_speedometer_outline.xml  ic_stats_chart.xml  ic_text_search_variant.xml  image_button_background.xml
app/src/main/res/layout/: activity_asignar_medidor.xml  activity_carga_datos.xml  activity_gestion_lecturas.xml  activity_login.xml  activity_principal.xml  activity_recuperar_contrasena.xml  activity_registrar_egreso.xml  activity_registrar_ingreso.xml  activity_registrar_lectura.xml  activity_registro_usuario.xml  activity_reportes.xml  activity_tarifa.xml  cabecera_usuario_tabla.xml  dialog_asignar_medidor.xml  fragment_asignacion_por_ubigeo.xml  fragment_asignar_por_dni.xml  fragment_paso_contacto.xml  fragment_paso_credenciales.xml  fragment_paso_datos_adicionales.xml  fragment_paso_datos_personales.xml  fragment_paso_ubigeo.xml  fragment_registrar_lectura_por_dni.xml  fragment_registrar_lectura_por_ubigeo.xml  fragment_reporte_por_dni.xml  fragment_reporte_por_ubigeo.xml  item_usuario_tabla.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
componente-pasos/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
