<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">

    <!-- Primera columna -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardRegistrarUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardAsignarMedidor"
        app:layout_constraintWidth_percent="0.4"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@drawable/card_background_selector">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_body"
                android:scaleType="fitCenter"
                android:contentDescription="@string/registrar_usuario" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registrar_usuario"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAsignarMedidor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardRegistrarUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.4"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@drawable/card_background_selector">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_key"
                android:scaleType="fitCenter"
                android:contentDescription="@string/asignar_medidor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asignar_medidor"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Segunda fila -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardRegistrarLectura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cardRegistrarUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardRegistrarEgreso"
        app:layout_constraintWidth_percent="0.4"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@drawable/card_background_selector">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_speedometer_outline"
                android:scaleType="fitCenter"
                android:contentDescription="@string/registrar_lectura" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registrar_lectura"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRegistrarEgreso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cardAsignarMedidor"
        app:layout_constraintStart_toEndOf="@+id/cardRegistrarLectura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.4"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@drawable/card_background_selector">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_card_outline"
                android:scaleType="fitCenter"
                android:contentDescription="@string/registrar_egreso" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registrar_egreso"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Tercera fila -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardRegistrarIngreso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cardRegistrarLectura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardGestionLecturas"
        app:layout_constraintWidth_percent="0.4"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@drawable/card_background_selector">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_cash_outline"
                android:scaleType="fitCenter"
                android:contentDescription="@string/registrar_ingreso" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registrar_ingreso"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardGestionLecturas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cardRegistrarEgreso"
        app:layout_constraintStart_toEndOf="@+id/cardRegistrarIngreso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.4"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@drawable/card_background_selector">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_stats_chart"
                android:scaleType="fitCenter"
                android:contentDescription="@string/gestion_de_lecturas" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gestion_de_lecturas"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardReportes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cardGestionLecturas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.4"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@drawable/card_background_selector">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_print"
                android:scaleType="fitCenter"
                android:contentDescription="@string/reportes" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reportes"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
