<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    tools:context=".AsignarMedidorActivity">

    <TextView
        android:id="@+id/lblCodigoMedidor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/codigo_medidor"
        app:layout_constraintBottom_toTopOf="@id/txtCodigoMedidor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCodigoMedidor"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/edittext_background"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:hint="@string/ingrese_codigo_medidor"
        android:maxLength="255"
        app:layout_constraintBottom_toTopOf="@id/tvErrorCodigoMedidor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblCodigoMedidor" />

    <TextView
        android:id="@+id/tvErrorCodigoMedidor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/txtCodigoMedidor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lblDNIUsuario"/>

    <TextView
        android:id="@+id/lblDNIUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dni_usuario"
        app:layout_constraintBottom_toTopOf="@id/txtDNIUsuario"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvErrorCodigoMedidor" />

    <EditText
        android:id="@+id/txtDNIUsuario"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/edittext_background"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:hint="@string/ingrese_dni_usuario"
        android:maxLength="8"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@id/tvErrorDNIUsuario"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblDNIUsuario" />

    <TextView
        android:id="@+id/tvErrorDNIUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/txtDNIUsuario"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnAsignarMedidor"/>

    <Button
        android:id="@+id/btnAsignarMedidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_asignar_medidor"
        android:backgroundTint="@color/buttonBackgroundColor"
        android:textColor="@color/buttonTextColor"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvErrorDNIUsuario"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>