<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical"
    tools:context=".AsignarMedidorActivity">

    <TextView
        android:id="@+id/lblDNIUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_dni_usuario"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/txtDNIUsuario"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_background"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:hint="@string/hint_ingrese_dni_usuario"
        android:maxLength="8"
        android:inputType="number"/>

    <TextView
        android:id="@+id/tvErrorDNIUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/lblUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/lblCodigoMedidor"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_codigo_medidor"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/txtCodigoMedidor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/edittext_background"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:hint="@string/hint_ingrese_codigo_medidor"
        android:maxLength="255"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvErrorCodigoMedidor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnAsignarMedidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_asignar_medidor"
        android:backgroundTint="@color/buttonBackgroundColor"
        android:textColor="@color/buttonTextColor"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>

</LinearLayout>