<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ReportePorUbigeoFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblDepartamentoReporte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/departamento"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinDepartamentoReporte"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:background="@color/gray_400"
                        android:paddingHorizontal="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:id="@+id/lblProvinciaReporte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/provincia"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/spinProvinciaReporte"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:background="@color/gray_400"
                        android:paddingHorizontal="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:id="@+id/lblDistritoReporte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/distrito"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/spinDistritoReporte"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:background="@color/gray_400"
                        android:paddingHorizontal="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:id="@+id/lblCentroPobladoReporte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/centroPoblado"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                    <Spinner
                        android:id="@+id/spinCentroPobladoReporte"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:paddingHorizontal="10dp"
                        android:background="@color/gray_400"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:id="@+id/lblComunidadCampesinaReporte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/comunidadParcialidad"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                    <Spinner
                        android:id="@+id/spinComunidadCampesinaReporte"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:paddingHorizontal="10dp"
                        android:background="@color/gray_400"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:id="@+id/lblComunidadNativaReporte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/comunidadNativa"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                    <Spinner
                        android:id="@+id/spinComunidadNativaReporte"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:paddingHorizontal="10dp"
                        android:background="@color/gray_400"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/paginacionTablaUsuariosReporte"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_span="3"
                    android:gravity="center"/>
            </TableRow>

            <TableLayout
                android:id="@+id/tableLayoutReporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"/>

            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/btnInicioReporte"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_page_first"
                    android:background="@drawable/image_button_background"
                    android:contentDescription="@string/btnInicio_desc"
                    android:layout_marginHorizontal="15dp"/>

                <ImageButton
                    android:id="@+id/btnAtrasReporte"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_chevron_left"
                    android:background="@drawable/image_button_background"
                    android:contentDescription="@string/btnAtras_desc"
                    android:layout_marginHorizontal="15dp"/>

                <ImageButton
                    android:id="@+id/btnAdelanteReporte"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_chevron_right"
                    android:background="@drawable/image_button_background"
                    android:contentDescription="@string/btnAdelante_desc"
                    android:layout_marginHorizontal="15dp"/>

                <ImageButton
                    android:id="@+id/btnFinalReporte"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_page_last"
                    android:background="@drawable/image_button_background"
                    android:contentDescription="@string/btnFinal_desc"
                    android:layout_marginHorizontal="15dp"/>
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnImprimirPadronUsuarios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/imprimir_padron_de_usuarios"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</ScrollView>