<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AsignacionPorUbigeoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblDepartamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/departamento"/>

            <Spinner
                android:id="@+id/spinDepartamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray_400"
                android:paddingHorizontal="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">
            <TextView
                android:id="@+id/lblProvincia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/provincia" />

            <Spinner
                android:id="@+id/spinProvincia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray_400"
                android:paddingHorizontal="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">
            <TextView
                android:id="@+id/lblDistrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/distrito"/>

            <Spinner
                android:id="@+id/spinDistrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray_400"
                android:paddingHorizontal="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">
            <TextView
                android:id="@+id/lblCentroPoblado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/centroPoblado"
                android:textStyle="bold"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/spinCentroPoblado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:background="@color/gray_400"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">
            <TextView
                android:id="@+id/lblComunidadCampesina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comunidadParcialidad"
                android:textStyle="bold"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/spinComunidadCampesina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:background="@color/gray_400"
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">
            <TextView
                android:id="@+id/lblComunidadNativa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comunidadNativa"
                android:textStyle="bold"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/spinComunidadNativa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:background="@color/gray_400"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/paginacionTablaUsuarios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/buttonTextColor"
                android:text="@string/btnInicio"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnAtras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/buttonTextColor"
                android:text="@string/btnAtras"
                android:layout_marginStart="8dp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnAdelante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/buttonTextColor"
                android:text="@string/btnAdelante"
                android:layout_marginStart="8dp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/buttonTextColor"
                android:text="@string/btnFinal"
                android:layout_marginStart="8dp"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
