<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AsignarPorDniFragment">

    <TextView
        android:id="@+id/lblDNIUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_dni_usuario"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/txtDniUsuario"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints=""
        android:paddingHorizontal="10dp"
        android:background="@drawable/edittext_background"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:hint="@string/hint_ingrese_dni_usuario"
        android:maxLength="8"
        android:inputType="number"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvErrorDNIUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/lblUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/lblCodigoMedidor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_codigo_medidor"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/txtCodigoMedidor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints=""
        android:paddingHorizontal="10dp"
        android:background="@drawable/edittext_background"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:hint="@string/hint_ingrese_codigo_medidor"
        android:maxLength="255"
        android:inputType="text"
        android:digits="0123456789_-abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvErrorCodigoMedidor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        android:layout_marginTop="4dp" />

    <Button
        android:id="@+id/btnAsignarMedidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_asignar_medidor"
        android:backgroundTint="@color/buttonBackgroundColor"
        android:textColor="@color/buttonTextColor"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp" />

</LinearLayout>
